/* Dùng chung nền cho header, main và footer */
.site-header,
.content-main,
.site-footer {
  background-image: url("../images/background.png");
  background-size: cover;
  background-position: center;
  background-attachment: fixed; /* tùy chọn: làm nền cố định khi cuộn */
}

/* Header */
.site-header {
  padding: 40px 0 20px;
  color: #fff;
  text-align: center;
}
/* End Header */

/* Content */

.wrapper {
  padding: 50px 0;
}

.title {
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  color: #fff;
}

.title .title-main {
  font-size: 40px;
  font-weight: 700;
}

.title .sub {
  font-size: 20px;
  font-weight: 550;
  color: #ddd;
}

.info-item .card {
  display: inline-block;
  overflow: hidden;
  position: relative;
}

.info-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.info-item .card .icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-item .card .icon img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
}

.info-item .card .slide {
  width: 200px;
  height: 200px;
  transition: 0.5s;
  backface-visibility: hidden; /* yêu cầu trình duyệt chỉ vẽ mặt trước, giúp ảnh chuyển động mượt và không bị nhấp nháy. */
  will-change: transform; /* tối ưu hóa hiệu năng (performance hint) cho trình duyệt. */
}

.info-item .card .slide.slide1 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transition: 0.7s;
  transform: translateY(100px);
}

.info-item .card:hover .slide.slide1 {
  transform: translateY(0px);
}

.info-item .card .slide.slide2 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  transition: 0.8s;
  transform: translateY(-100px);
  background-color: #fff;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

.info-item .card:hover .slide.slide2 {
  transform: translateY(0);
}

.info-item .card .slide.slide2::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 4px;
  bottom: 15px;
  left: 50%;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
}

.info-item .card .slide.slide2 .content a button {
  position: relative;
  display: block;
  margin: 0 auto;
  cursor: pointer;
  outline: none;
  border: 0;
  font-size: 8px;
  color: var(--colorShadeA);
  font-weight: 700;
  text-transform: uppercase;
}

button.big-button {
  padding: 1em 2em;
  border: 2px solid var(--colorShadeA);
  border-radius: 1em;
  background: var(--colorShadeE);
  transform-style: preserve-3d; /*Làm hiệu ứng 3d để nổi lên */
  transition: all 175ms cubic-bezier(0, 0, 1, 1);
}

button.big-button::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--colorShadeC);
  border-radius: inherit;
  box-shadow: 0 0 0 2px var(--colorShadeB), 0 0.75em 0 0 var(--colorShadeA); /*Tạo hiệu ứng bóng để có cảm giác nhiều lớp */
  transform: translate3d(
    0,
    0.75em,
    -1em
  ); /*di chuyển phần tử trong không gian 3 chiều (x, y, z): */
  transition: all 175ms cubic-bezier(0, 0, 1, 1);
}

button.big-button:hover {
  background: var(--colorShadeD);
  transform: translate(
    0,
    0.375em
  ); /*Khi di chuột vào nút, nút được dịch xuống */
}

button.big-button:hover::before {
  transform: translate3d(0, 0.75em, -1em);
}

.info-item .card .slide.slide2 .content h3 {
  margin-bottom: 20px;
  font-size: 24px;
  min-height: 60px;
  text-align: center;
  color: #414141;
}

/* End Content */

/* Footer */
.site-footer {
  color: #ccc;
  font-size: 13px;
  text-align: center;
  padding: 20px 0;
  font-weight: 500;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}
/* End Footer */
